{
  "name": "astral-purple-dark-theme",
  "displayName": "Astral Purple Dark Theme",
  "description": "A colour theme inspired by astronomy and the colour purple.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "Astral Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Astral Purple-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
